ImageCollection/Views/MainWindow.xaml

<Window x:Class="ImageCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Loaded="Window_OnLoaded">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFolder}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveSelectedFiles}"/>
        <KeyBinding Key="F2" Command="{Binding RenameSelectedFiles}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="A" Command="{Binding ToCollection}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CreateCollection}"/>
        <KeyBinding Modifiers="Ctrl" Key="F2" Command="{Binding RenameCollection}"/>
        <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding RemoveCollection}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="F2" Command="{Binding RenameCollectionFiles}"/>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding CollectionHotkeys}"/>
        <KeyBinding Modifiers="Alt+Shift" Key="D0" Command="{Binding ResetSorting}"/>
        <KeyBinding Modifiers="Alt+Shift" Key="D1" Command="{Binding SortByName}"/>
        <KeyBinding Modifiers="Alt+Shift" Key="D2" Command="{Binding SortBySize}"/>
        <KeyBinding Modifiers="Alt+Shift" Key="D3" Command="{Binding SortByResolution}"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="12">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть папку" InputGestureText="Ctrl + O" Command="{Binding OpenFolder}"/>
                <Separator/>
                <MenuItem Header="Удалить" InputGestureText="Delete" Command="{Binding RemoveSelectedFiles}"/>
                <MenuItem Header="Переименовать" InputGestureText="F2" Command="{Binding RenameSelectedFiles}"/>
                <Separator/>
                <MenuItem Header="Добавить в коллекцию" InputGestureText="Ctrl + Shift + A" Command="{Binding ToCollection}"/>
                <Separator/>
                <MenuItem Header="Настройки" Command="{Binding Settings}"/>
            </MenuItem>
            <MenuItem Header="Коллекция">
                <MenuItem Header="Создать" InputGestureText="Ctrl + N" Command="{Binding CreateCollection}"/>
                <MenuItem Header="Переименовать" InputGestureText="Ctrl + F2" Command="{Binding RenameCollection}"/>
                <MenuItem Header="Удалить" InputGestureText="Ctrl + Delete" Command="{Binding RemoveCollection}"/>
                <Separator/>
                <MenuItem Header="Переименовать файлы" InputGestureText="Ctrl + Shift + F2" Command="{Binding RenameCollectionFiles}"/>
                <MenuItem Header="Горячие клавиши" InputGestureText="Ctrl + H" Command="{Binding CollectionHotkeys}"/>
            </MenuItem>
            <MenuItem Header="Сортировка">
                <MenuItem Header="Нет" InputGestureText="Alt + Shift + 0" Command="{Binding ResetSorting}"/>
                <MenuItem Header="Имя" InputGestureText="Alt + Shift + 1" Command="{Binding SortByName}"/>
                <MenuItem Header="Размер" InputGestureText="Alt + Shift + 2" Command="{Binding SortBySize}"/>
                <MenuItem Header="Разрешение" InputGestureText="Alt + Shift + 3" Command="{Binding SortByResolution}"/>
            </MenuItem>
        </Menu>
        <ComboBox Margin="10,25,10,0" VerticalAlignment="Top" DisplayMemberPath="Name" ItemsSource="{Binding Collections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Margin="10,56,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,5,5,0" SizeChanged="Grid_SizeChanged">
                <Image x:Name="image_Image" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageOfSelectedCollectionItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <ListBox x:Name="listBox_CollectionItems" Grid.Column="2" Margin="5,0,0,0" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCollectionItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SelectedCollection.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged" PreviewKeyDown="ListBox_PreviewKeyDown">
                <ListBox.ContextMenu>
                    <ContextMenu FontSize="12">
                        <MenuItem Header="Удалить" InputGestureText="Delete" Command="{Binding RemoveSelectedFiles}"/>
                        <MenuItem Header="Переименовать" InputGestureText="F2" Command="{Binding RenameSelectedFiles}"/>
                        <Separator/>
                        <MenuItem Header="Добавить в коллекцию" InputGestureText="Ctrl + Shift + A" Command="{Binding ToCollection}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="98">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="94" Margin="0,2,0,2" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding Path=Preview}"/>
                            <StackPanel Margin="5,2,0,2" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Name}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>