ImageCollection/Views/SettingsWindow.xaml

<Window x:Name="window"
        x:Class="ImageCollection.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Width="600"
        FontSize="14"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" Orientation="Vertical">
        <GroupBox Header="Внешний вид" FontWeight="Medium" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid Margin="5">
                <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="NoWrap" Text="Тема:" VerticalAlignment="Top"/>
                <ComboBox FontWeight="Normal" d:ItemsSource="{d:SampleData ItemCount=5}" d:SelectedIndex="0" Margin="40,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Themes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Display"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Удаление коллекции" FontWeight="Medium" Margin="0,5,0,0" VerticalAlignment="Top">
            <Grid Margin="5">
                <CheckBox FontWeight="Normal" Content="Перемещать элементы удаляемой коллекции в коллекцию по умолчанию" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="{Binding MoveItemsFromRemoveCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <GroupBox FontWeight="Normal" Margin="0,26,0,0" VerticalAlignment="Top">
                    <GroupBox.Header>
                        <CheckBox Content="Удалить папку коллекции" HorizontalAlignment="Left" IsChecked="{Binding DeleteCollectionFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox.Header>
                    <Grid Margin="5">
                        <CheckBox Content="Только пустую" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="{Binding DeleteCollectionFolderIfEmpty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DeleteCollectionFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Поиск" FontWeight="Medium" Margin="0,5,0,0" VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="Команда для поиска (в команде должен присутствовать символ подстановки - {0}, для замены его на путь к файлу):" VerticalAlignment="Top"/>
                <TextBox Margin="0,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text="{Binding SearchCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="0,10,0,0" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Content="Применить" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="80" Command="{Binding CanselCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</Window>