ImageCollection/Windows/CollectionHotkeysWindow.xaml

<Window x:Class="ImageCollection.CollectionHotkeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Height="450" 
        Width="800" 
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        FontSize="14">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Edit}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Reset}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" Height="22" VerticalAlignment="Top">
            <Button Style="{StaticResource MenuIconButtonStyle}" ToolTip="Изменить" Command="{Binding Edit}">
                <Image Source="/Resources/menu-edit-32.png"/>
            </Button>
            <Button Style="{StaticResource MenuIconButtonStyle}" ToolTip="Сбросить" Command="{Binding Reset}">
                <Image Source="/Resources/menu-reset-32.png"/>
            </Button>
        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,27,0,0" SelectionMode="Single" ItemsSource="{Binding Collections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCollection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Коллекция" DisplayMemberBinding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Модификатор" DisplayMemberBinding="{Binding Hotkey.Modifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Клавиша" DisplayMemberBinding="{Binding Hotkey.Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu FontSize="12">
                    <MenuItem Header="Изменить" InputGestureText="Ctrl + E" Command="{Binding Edit}"/>
                    <MenuItem Header="Сбросить" InputGestureText="Ctrl + R" Command="{Binding Reset}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>