ImageCollection/Windows/CollectionHotkeysWindow.xaml

<Window x:Class="ImageCollection.CollectionHotkeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Height="450" 
        Width="800" 
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        FontSize="14">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" Height="22" VerticalAlignment="Top">
            <Button Style="{StaticResource MenuIconButtonStyle}" ToolTip="Изменить">
                <Image Source="/Resources/menu-edit-32.png"/>
            </Button>
            <Button Style="{StaticResource MenuIconButtonStyle}" ToolTip="Сбросить">
                <Image Source="/Resources/menu-reset-32.png"/>
            </Button>
        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,27,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить"/>
                    <MenuItem Header="Сбросить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>