ImageCollection/Windows/EditHotkeyWindow.xaml

<Window x:Name="window"
        x:Class="ImageCollection.EditHotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Width="600"
        FontSize="14"
        SnapsToDevicePixels="True"
        SizeToContent="Height"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <ComboBox d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="0" HorizontalAlignment="Left" Margin="18,1,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Margin="143,0,0,0" TextWrapping="NoWrap" Text="Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Применить" HorizontalAlignment="Right" Margin="0,36,85,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Закрыть" HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top" Height="30" Width="80" Command="{Binding CanselCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
    </Grid>
</Window>
