ImageCollection/Windows/MainWindow.xaml

<Window x:Class="ImageCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        FontSize="14">
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="12">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть папку" Command="{Binding OpenFolder}"/>
                <Separator/>
                <MenuItem Header="Удалить" />
                <MenuItem Header="Переименовать" />
                <Separator/>
                <MenuItem Header="Добавить в коллекцию" />
                <Separator/>
                <MenuItem Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Коллекция">
                <MenuItem Header="Создать" Command="{Binding CreateCollection}"/>
                <MenuItem Header="Переименовать" Command="{Binding RenameCollection}"/>
                <MenuItem Header="Удалить" Command="{Binding RemoveCollection}"/>
                <Separator/>
                <MenuItem Header="Переименовать файлы" />
                <MenuItem Header="Горячие клавиши" />
            </MenuItem>
            <MenuItem Header="Сортировка">
                <MenuItem Header="Имя" />
                <MenuItem Header="Размер" />
                <MenuItem Header="Разрешение" />
            </MenuItem>
        </Menu>
        <ComboBox Margin="10,25,10,0" VerticalAlignment="Top" DisplayMemberPath="Name" ItemsSource="{Binding Collections, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Margin="10,56,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="29"/>
                </Grid.RowDefinitions>
                <Image x:Name="image_Image" Grid.Row="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock x:Name="textBlock_Intelligence" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <ListBox Grid.Column="2" Margin="5,0,0,0" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SelectedCollection.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ContextMenu>
                    <ContextMenu FontSize="12">
                        <MenuItem Header="Удалить" InputGestureText="Delete" />
                        <MenuItem Header="Переименовать" InputGestureText="F2" />
                        <Separator/>
                        <MenuItem Header="Добавить в коллекцию" InputGestureText="Ctrl + A" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="98">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Height="94" Margin="0,2,0,2" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding Path=Preview}"/>
                            <StackPanel Margin="5,2,0,2" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Name}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>