ImageCollection/Windows/SettingsWindow.xaml

<Window x:Class="ImageCollection.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollection"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        FontSize="14"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Title, Mode=OneWay}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <GroupBox Header="Внешний вид" FontWeight="Medium" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid Margin="5">
                <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="NoWrap" Text="Тема:" VerticalAlignment="Top"/>
                <ComboBox FontWeight="Normal" d:ItemsSource="{d:SampleData ItemCount=5}" d:SelectedIndex="0" Margin="40,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Themes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Display"/>
            </Grid>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="507,375,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="681,375,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>